# deepsea-server

./: pom.xml
api_test/: test_api.py
api_test/API/API/: settings.py
api_test/API/riddles/: views.py
rsc/: application.conf  log4j.properties
rsc/messages/: newDoc.html  sendLogPass.html  startUser.html
rsc/queries/: backupForan.sql  cloud-files.sql  issues.sql
src/deepsea/: App.scala
src/deepsea/actors/: ActorManager.scala  ActorStartupManager.scala
src/deepsea/auth/: AuthManager.scala  AuthManagerHelper.scala
src/deepsea/database/: DBManager.scala  DatabaseManager.scala  MongoCodecs.scala
src/deepsea/fest/: FestManager.scala
src/deepsea/fest/classes/: BestPlayer.scala  Mark.scala  TeamWon.scala
src/deepsea/files/: FileManager.scala  FileManagerHelper.scala
src/deepsea/files/classes/: FileAttachment.scala
src/deepsea/http/: HTTPManager.scala
src/deepsea/issues/: IssueManager.scala  IssueManagerHelper.scala
src/deepsea/issues/classes/: ChildIssue.scala  Issue.scala  IssueAction.scala  IssueCheck.scala  IssueHistory.scala  IssueMessage.scala  IssuePeriod.scala  IssueType.scala  IssueView.scala  SfiCode.scala  VarMap.scala
src/deepsea/mail/: MailManager.scala
src/deepsea/materials/: MaterialManager.scala  MaterialManagerHelper.scala
src/deepsea/materials/classes/: WSMaterial.scala
src/deepsea/mobile/: MobileManager.scala
src/deepsea/osm/: OsmManager.scala
src/deepsea/rocket/: RocketChatManager.scala
src/deepsea/time/: BackupManager.scala  LicenseManager.scala  PlanHoursHelper.scala  PlanHoursManager.scala  TimeAndWeatherManager.scala  TimeControlManager.scala
src/main/resources/: log4j.properties  materials_label.json
src/main/resources/messages/: docAdded.html  newDoc.html  sendLogPass.html  startUser.html
src/main/resources/queries/: Document progress.sql  Man-hours by projects.sql  Man-hours by task type.sql  Man-hours progress.sql  Progress-by-stages.sql  User-report.sql  answers_qna.sql  backupForan.sql  completing_tasks_by_depart.sql  completing_tasks_by_user.sql  consumed-man-hours-by-period.sql  documents_with_actual_correction.sql  equipments.sql  getSpecMaterials.sql  issues-correction.sql  issues-of-consumed.sql  issues-short.sql  issues.sql  plan-issues-with-status.sql  plan-issues.sql  related_tasks.sql  statsUserDetails.sql  supmatrelations.sql  suppliers.sql  userNotificationsByProject.sql  Сorection-by-reasons-count.sql  Сorection-by-reasons-man-hours.sql
src/main/resources/queries/KPI/: completing_tasks_by_depart.sql  completing_tasks_by_user.sql  deily_hours_reports.sql  issue+stages.sql  issue_man_hours.sql  plan.sql  rip_task_by users.sql  rip_task_by_depart.sql
src/main/scala/deepsea/: App.scala
src/main/scala/deepsea/actors/: ActorManager.scala  ActorStartupManager.scala
src/main/scala/deepsea/auth/: AuthManager.scala  AuthManagerHelper.scala
src/main/scala/deepsea/database/: DBManager.scala  DatabaseManager.scala  MongoCodecs.scala
src/main/scala/deepsea/dbase/: DBManager.scala  DatabaseManager.scala  MongoCodecs.scala
src/main/scala/deepsea/fest/: FestManager.scala
src/main/scala/deepsea/fest/classes/: BestPlayer.scala  Mark.scala  TeamWon.scala
src/main/scala/deepsea/files/: FileManager.scala  FileManagerHelper.scala
src/main/scala/deepsea/files/classes/: FileAttachment.scala
src/main/scala/deepsea/http/: HTTPManager.scala
src/main/scala/deepsea/issues/: IssueManager.scala  IssueManagerHelper.scala
src/main/scala/deepsea/issues/classes/: ChildIssue.scala  Issue.scala  IssueAction.scala  IssueCheck.scala  IssueHistory.scala  IssueMessage.scala  IssuePeriod.scala  IssueType.scala  IssueView.scala  SfiCode.scala  VarMap.scala
src/main/scala/deepsea/mail/: MailManager.scala
src/main/scala/deepsea/materials/: MaterialManager.scala  MaterialManagerHelper.scala
src/main/scala/deepsea/materials/classes/: WSMaterial.scala
src/main/scala/deepsea/mobile/: MobileManager.scala
src/main/scala/deepsea/osm/: OsmManager.scala
src/main/scala/deepsea/qna/: QnAManager.scala
src/main/scala/deepsea/rocket/: RocketChatManager.scala
src/main/scala/deepsea/storage/: StorageHelper.scala  StorageManager.scala
src/main/scala/deepsea/time/: BackupManager.scala  LicenseManager.scala  PlanHoursHelper.scala  PlanHoursManager.scala  PlanManager.scala  PlanManagerHelper.scala  TimeAndWeatherManager.scala  TimeControlManager.scala
src/test/mamonov/: TestNotifyDocUpload.scala  TestUserNotifications.scala
