Manifest-Version: 1.0
Main-Class: deepsea.App
Class-Path: bcprov-jdk15on-1.70.jar commons-codec-1.11.jar jaxb-runtime-
 2.3.4.jar circe-parser_2.13-0.14.1.jar akka-actor_2.13-2.6.15.jar httpc
 ore-nio-4.4.10.jar istack-commons-runtime-3.0.12.jar ons-12.2.0.1.jar s
 cala-java8-compat_2.13-0.9.0.jar ucp-12.2.0.1.jar log4j-1.2.17.jar circ
 e-generic_2.13-0.14.1.jar txw2-2.3.4.jar sshj-0.35.0.jar ssl-config-cor
 e_2.13-0.4.2.jar jackson-datatype-jdk8-2.10.5.jar mongo-scala-bson_2.13
 -4.3.3.jar jackson-core-2.10.5.jar jackson-datatype-jsr310-2.10.5.jar s
 ardine-5.10.jar shapeless_2.13-2.3.7.jar scala-library-2.13.4.jar react
 ive-streams-1.0.3.jar akka-parsing_2.13-10.2.4.jar jzlib-1.1.3.jar scal
 a-parser-combinators_2.13-1.1.2.jar jetbrains-runtime-annotations-1.0.0
 .jar circe-core_2.13-0.14.1.jar scala-library-2.13.3.jar scala-reflect-
 2.13.3.jar jaybird-4.0.1.java11.jar osdt_cert-12.2.0.1.jar akka-http_2.
 13-10.2.4.jar play-functional_2.13-2.9.2.jar akka-http-cors_2.13-1.1.2.
 jar hpack-1.0.2.jar mongodb-driver-reactivestreams-4.3.3.jar bcpkix-jdk
 15on-1.70.jar osdt_core-12.2.0.1.jar httpcore-4.4.14.jar jsoup-1.14.3.j
 ar mongodb-driver-core-4.3.3.jar reactor-core-3.2.22.RELEASE.jar common
 s-logging-1.2.jar postgresql-42.2.22.jar core-module-6.6.1.jar mongo-sc
 ala-driver_2.13-4.3.3.jar emailaddress-rfc2822-2.2.0.jar httpclient-4.5
 .13.jar jakarta.activation-1.2.2.jar simulacrum-scalafix-annotations_2.
 13-0.5.4.jar bson-4.3.3.jar config-1.4.1.jar jakarta.annotation-api-1.3
 .5.jar bcutil-jdk15on-1.70.jar jackson-annotations-2.10.5.jar eddsa-0.3
 .0.jar slf4j-log4j12-1.7.30.jar oraclepki-12.2.0.1.jar simple-java-mail
 -6.6.1.jar connector-api-1.5.jar commons-io-2.8.0.jar play-json_2.13-2.
 9.2.jar jackson-databind-2.10.5.1.jar jakarta.mail-1.6.5.jar jakarta.xm
 l.bind-api-2.3.3.jar jsch-0.1.55.jar circe-generic-extras_2.13-0.14.1.j
 ar cats-core_2.13-2.6.1.jar akka-stream_2.13-2.6.15.jar httpasyncclient
 -4.1.4.jar akka-protobuf-v3_2.13-2.6.15.jar HikariCP-5.0.1.jar ojdbc8-1
 2.2.0.1.jar slf4j-api-1.7.30.jar nextcloud-api-11.5.0.jar jakarta.activ
 ation-api-1.2.2.jar akka-http-core_2.13-10.2.4.jar akka-slf4j_2.13-2.6.
 15.jar antlr4-runtime-4.7.2.jar circe-numbers_2.13-0.14.1.jar cats-kern
 el_2.13-2.6.1.jar checker-qual-3.5.0.jar circe-jawn_2.13-0.14.1.jar akk
 a-actor-typed_2.13-2.6.15.jar jawn-parser_2.13-1.1.2.jar asn-one-0.6.0.
 jar scala-reflect-2.13.4.jar simplefan-12.2.0.1.jar

