#log4j.rootLogger = ERROR
akka.jvm-exit-on-fatal-error = false
log4j.category.com.zaxxer.hikari=INFO
log4j.logger.com.zaxxer.hikari.HikariDataSource=OFF
log4j.logger.com.zaxxer.hikari.pool.HikariPool=OFF
log4j.logger.org.mongodb.driver=OFF
