Manifest-Version: 1.0
Main-Class: deepsea.App
Class-Path: ons-12.2.0.1.jar scala-library-2.13.4.jar bson-4.3.3.jar con
 nector-api-1.5.jar eddsa-0.3.0.jar akka-protobuf-v3_2.13-2.6.15.jar sim
 ulacrum-scalafix-annotations_2.13-0.5.4.jar circe-generic_2.13-0.14.1.j
 ar scala-java8-compat_2.13-0.9.0.jar jakarta.xml.bind-api-2.3.3.jar che
 cker-qual-3.5.0.jar akka-stream_2.13-2.6.15.jar commons-io-2.8.0.jar ak
 ka-http-cors_2.13-1.1.2.jar sshj-0.35.0.jar commons-codec-1.11.jar slf4
 j-log4j12-1.7.30.jar txw2-2.3.4.jar cats-core_2.13-2.6.1.jar circe-pars
 er_2.13-0.14.1.jar ucp-12.2.0.1.jar circe-core_2.13-0.14.1.jar slf4j-ap
 i-1.7.30.jar httpcore-nio-4.4.10.jar bcprov-jdk15on-1.70.jar reactor-co
 re-3.2.22.RELEASE.jar jaxb-runtime-2.3.4.jar bcutil-jdk15on-1.70.jar co
 re-module-6.6.1.jar jackson-databind-2.10.5.1.jar asn-one-0.6.0.jar htt
 pasyncclient-4.1.4.jar jackson-datatype-jsr310-2.10.5.jar mongo-scala-b
 son_2.13-4.3.3.jar httpclient-4.5.13.jar jawn-parser_2.13-1.1.2.jar hpa
 ck-1.0.2.jar jackson-annotations-2.10.5.jar config-1.4.1.jar jsch-0.1.5
 5.jar oraclepki-12.2.0.1.jar mongodb-driver-core-4.3.3.jar postgresql-4
 2.2.22.jar log4j-1.2.17.jar play-json_2.13-2.9.2.jar play-functional_2.
 13-2.9.2.jar cats-kernel_2.13-2.6.1.jar ojdbc8-12.2.0.1.jar mongo-scala
 -driver_2.13-4.3.3.jar akka-http_2.13-10.2.4.jar shapeless_2.13-2.3.7.j
 ar jzlib-1.1.3.jar ssl-config-core_2.13-0.4.2.jar HikariCP-5.0.0.jar ci
 rce-numbers_2.13-0.14.1.jar akka-http-core_2.13-10.2.4.jar commons-logg
 ing-1.2.jar jakarta.activation-1.2.2.jar circe-generic-extras_2.13-0.14
 .1.jar osdt_cert-12.2.0.1.jar akka-slf4j_2.13-2.6.15.jar scala-parser-c
 ombinators_2.13-1.1.2.jar akka-actor_2.13-2.6.15.jar reactive-streams-1
 .0.3.jar circe-jawn_2.13-0.14.1.jar nextcloud-api-11.5.0.jar istack-com
 mons-runtime-3.0.12.jar jetbrains-runtime-annotations-1.0.0.jar simplef
 an-12.2.0.1.jar httpcore-4.4.14.jar osdt_core-12.2.0.1.jar jakarta.anno
 tation-api-1.3.5.jar scala-reflect-2.13.4.jar jakarta.activation-api-1.
 2.2.jar emailaddress-rfc2822-2.2.0.jar jackson-datatype-jdk8-2.10.5.jar
  jsoup-1.14.3.jar antlr4-runtime-4.7.2.jar akka-actor-typed_2.13-2.6.15
 .jar akka-parsing_2.13-10.2.4.jar bcpkix-jdk15on-1.70.jar jakarta.mail-
 1.6.5.jar simple-java-mail-6.6.1.jar jackson-core-2.10.5.jar jaybird-4.
 0.1.java11.jar scala-library-2.13.3.jar scala-reflect-2.13.3.jar mongod
 b-driver-reactivestreams-4.3.3.jar sardine-5.10.jar

